spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.enabled=false
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp